/* FLibrary macOS theme.
 *
 * Principle: keep native AppKit controls native (buttons, combos, checkboxes,
 * scrollbars, the menu bar). Style only window "chrome": panels, the source
 * list sidebar, item views, headers, splitters, tooltips.
 *
 * Colors come from palette() so light/dark appearance and the system accent
 * are followed automatically. Radii are concentric (HIG): containers 8px,
 * selections/popups 6px. Spacing uses a 4px grid.
 */

/* --- Validation states --------------------------------------------------- */
QLabel#lblError { color: #FF3B30; }
QLineEdit[errorTag="true"] { border: 1px solid #FF3B30; }

/* --- Top search toolbar -------------------------------------------------- */
QToolBar#searchBar {
    border: none;
    background: transparent;
    spacing: 8px;
    padding: 2px 12px;
}

QLineEdit#lineEditBookTitleToSearch {
    min-height: 22px;
    padding: 2px 8px;
}

/* Value-mode combo: the line edit paints itself, so hide the drop-down. */
QComboBox#cbValueMode::drop-down { border-width: 0; }
QComboBox#cbValueMode::down-arrow { image: none; border-width: 0; }

/* Add / remove buttons: rounded bezel like the native list +/- buttons. */
QToolButton#btnNew, QToolButton#btnRemove {
    background-color: palette(button);
    border: 1px solid palette(mid);
    border-radius: 5px;
    padding: 3px;
}

QToolButton#btnNew:hover, QToolButton#btnRemove:hover {
    background-color: palette(midlight);
}

QToolButton#btnNew:pressed, QToolButton#btnRemove:pressed {
    background-color: palette(mid);
}

/* --- Splitters: 1px hairline dividers like Finder ------------------------ */
QSplitter::handle:horizontal { width: 1px; background: palette(mid); }
QSplitter::handle:vertical { height: 1px; background: palette(mid); }

/* --- Containers ---------------------------------------------------------- */
QWidget#leftWidget {
    background-color: palette(alternateBase);
    border-radius: 8px;
}

QFrame#mainWidget { border: none; }
QScrollArea { border: none; background: transparent; }
QStatusBar { border: none; }

/* --- Item views ---------------------------------------------------------- */
QTreeView {
    border: none;
    background: palette(base);
    outline: none;
}

/* Navigation panel = macOS source list: tinted, inset, rounded selection. */
QWidget#navigationWidget QTreeView {
    background: transparent;
    padding: 6px;
}

QWidget#navigationWidget QTreeView::item {
    padding: 4px 8px;
    border-radius: 6px;
}

QWidget#navigationWidget QTreeView::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QListView#logView::item { padding: 2px 4px; }

/* --- Column header -------------------------------------------------------- */
QHeaderView::section {
    padding: 4px 8px;
    background: palette(alternateBase);
    border: none;
    border-bottom: 1px solid palette(mid);
}

QHeaderView::section:last { border-right: none; }

/* --- Tooltips ------------------------------------------------------------ */
QToolTip {
    background: palette(base);
    color: palette(text);
    border: 1px solid palette(mid);
    border-radius: 6px;
    padding: 4px 8px;
}

/* --- Context menus: keep native rendering, only allow scrolling ---------- */
QMenu { menu-scrollable: 1; }
