QLabel#lblError {
    color: #FF0000;
}

QLineEdit[errorTag="true"] {
    border: 1px solid #FF0000;
}

QComboBox#cbValueMode::drop-down {
    border-width: 0;
}

QComboBox#cbValueMode::down-arrow {
    image: none;
    border-width: 0;
}

QMenu {
    menu-scrollable: 1;
}

QToolBar#searchBar {
    border: none;
    background: transparent;
    spacing: 8px;
    padding: 2px 12px;
}

QLineEdit#lineEditBookTitleToSearch {
    min-height: 22px;
    padding: 2px 8px;
}

QSplitter::handle:horizontal {
    width: 1px;
    background: palette(mid);
}

QSplitter::handle:vertical {
    height: 1px;
    background: palette(mid);
}

QWidget#leftWidget {
    background-color: palette(alternateBase);
    border-radius: 8px;
}

QStatusBar {
    border: none;
}

QTreeView {
    border: none;
    background: palette(base);
    outline: none;
}

QFrame#mainWidget {
    border: none;
}

QScrollArea {
    border: none;
    background: transparent;
}

QHeaderView::section {
    padding: 4px 8px;
    background: palette(alternateBase);
    border: none;
    border-bottom: 1px solid palette(mid);
}

QHeaderView::section:last {
    border-right: none;
}
